# Kotlin_Marvel_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmarvel/: BaseApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/appmarvel/activity/: CharactersListActivity.kt
app/src/main/java/com/example/appmarvel/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/appmarvel/database/: CharacterEntity.kt  MarvelDB.kt  MarvelDaO.kt  MarvelDataBase.kt  MarvelDataBaseImpl.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/appmarvel/di/: ApiModule.kt  DatabaseModule.kt  ModelModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/appmarvel/entity/: Character.kt
app/src/main/java/com/example/appmarvel/fragment/: CharacterFragment.kt
app/src/main/java/com/example/appmarvel/mvvm/model/: CharacterFragmentModel.kt  CharacterListModel.kt
app/src/main/java/com/example/appmarvel/mvvm/viewmodel/: CharacterFragmentViewModel.kt  CharactersListViewModel.kt
app/src/main/java/com/example/appmarvel/service/: ServiceGenerator.kt
app/src/main/java/com/example/appmarvel/usecase/: GetCharacterByIdUseCaseImpl.kt  GetCharactersListUseCaseImpl.kt
app/src/main/java/com/example/appmarvel/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/layout/: activity_characters_list.xml  activity_main.xml  activity_splash_screen.xml  card_view_character.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appmarvel/: SplashScreenViewModelTest.kt
app/src/test/java/com/example/appmarvel/mappertest/: CharacterDataBaseMapperTest.kt  CharacterListDataBaseMapperTest.kt  CharacterListMapperTest.kt  CharacterResponseToCharacterMapperTest.kt  DataResponseMapperTest.kt  ImageResponseMapperTest.kt
app/src/test/java/com/example/appmarvel/usecasetest/: GetCharacterByIdUseCaseTest.kt  GetCharactersListUseCaseTest.kt
app/src/test/java/com/example/appmarvel/viewmodeltest/: CharacterFragmentViewModelTest.kt  CharacterListViewModelTest.kt
(+18 files in other folders)
